GoldenRatio/MainWindow.xaml

<Window x:Class="GoldenRatio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:common="using:Microsoft.Toolkit.Uwp.SampleApp.Common"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        xmlns:local="clr-namespace:GoldenRatio"
        mc:Ignorable="d"
        Title="MainWindow" Height="230" Width="372" WindowStartupLocation="CenterScreen" Background="Transparent" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None">
    <Border CornerRadius="30" Background="Transparent" MouseDown="Border_MouseDown"  >

        <Grid>

            <Grid.RowDefinitions >
                <RowDefinition Height="88"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="230"/>

            </Grid.ColumnDefinitions>
            <!--Top Section-->
            <Border CornerRadius="30" Grid.Row="0" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="LightGoldenrodYellow" Offset="0"/>
                        <GradientStop Color="PaleGoldenrod" Offset="1"/>
                    </LinearGradientBrush>


                </Border.Background>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="23" Margin="0,0,0,0" Width="314"  Text="GOLDEN RATIO TOOL"/>

            </Border >
            <!-- Top Buttons-->
            <Border Grid.Column="1" >
                <Grid>
                    <Button x:Name="x"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"  Width="50" Height="31" Background="RoyalBlue" Foreground="Black" FontFamily="Arial" Click="x_Click" >
                        <Icon:PackIconMaterial Kind="Close" Foreground="Goldenrod" />
                    </Button>
                </Grid>
            </Border>
            <!--Left Section-->
            <Border CornerRadius="30" Grid.Column="0" Grid.Row="1" >

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="DarkGoldenrod" Offset="0"/>
                        <GradientStop Color="Goldenrod" Offset="1"/>
                    </LinearGradientBrush>

                </Border.Background>
                <Grid>
                    <TextBlock Text="Type a value:" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="21" Margin=" 0 25 0 0 "/>
                    <TextBox Name="insertBox" HorizontalAlignment="Center" Margin="0 , 57 ,0 ,0" TextWrapping="NoWrap" TextAlignment="Center" FontSize="21" Text="0" VerticalAlignment="Top" Width="130" Height="30" LostFocus="insertBox_LostFocus"  />
                    <Button Height="31" HorizontalAlignment="Center" Width="50" VerticalAlignment="Bottom" Margin="0 0 0 15" Click="insertBox_LostFocus">
                        <Icon:PackIconMaterial Kind="Fire" Foreground="Red"/>
                    </Button>


                </Grid>


            </Border>
            <!--Right Section-->
            <Border CornerRadius="30" Grid.Column="1" Grid.Row="1"  >

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                        <GradientStop Color="PaleGoldenrod" Offset="0"/>
                        <GradientStop Color="Goldenrod" Offset="1"/>
                    </LinearGradientBrush>

                </Border.Background>
                <Grid>
                    <Button x:Name="setSmaller"  Height="31" HorizontalAlignment="Left" Width="50" VerticalAlignment="Top" Margin="15 10 0 15" Click="setSmaller_Click">
                        <Icon:PackIconMaterial Kind="ArrowLeft" Foreground="Goldenrod" />
                    </Button>
                    <TextBlock  Text="smaller:" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="23"  Margin="0 10 0 0" TextAlignment="Left"/>
                    <TextBlock Name="smallerValue" HorizontalAlignment="Center"   Margin="0 30 0 0" TextWrapping="NoWrap" TextAlignment="Left" FontSize="21" Text="0" VerticalAlignment="Top" Width="120" Height="30" />
                    <Button x:Name="setBigger"  Height="31" HorizontalAlignment="Left" Width="50" VerticalAlignment="Top" Margin="15 70 0 15" Click="setBigger_Click">
                        <Icon:PackIconMaterial Kind="ArrowLeft" Foreground="Goldenrod" />
                    </Button>
                    <TextBlock Text="bigger:" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="23"  Margin="0 70 0 0" TextAlignment="Left"/>
                    <TextBlock Name="biggerValue" HorizontalAlignment="Center" Margin="0 90 0 0"  TextWrapping="NoWrap" TextAlignment="Left" FontSize="21" Text="0" VerticalAlignment="Top" Width="120" Height="30" />


                </Grid>


            </Border>

        </Grid>
    </Border>
</Window>
